{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development & nodemon app.js",
    "start": "NODE_ENV=production & node app.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
